<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{746004EB-82DA-4919-A897-E66F7ADE7E11}" WorkUnitID="{E6CFBB2E-98D4-4E75-A5E8-D179164774C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{0797056E-BD7E-458B-B5EB-3305A58C8E30}"/>
						<Bus Name="Music" ID="{8342BDEB-A86E-424F-B83A-8671C3989AE0}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
