<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6CFBB2E-98D4-4E75-A5E8-D179164774C4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E6CFBB2E-98D4-4E75-A5E8-D179164774C4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{746004EB-82DA-4919-A897-E66F7ADE7E11}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{852C0254-D1F6-4F90-B7C0-C36D3D850D8B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
