<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90CDE6AD-9B7D-47ED-B361-5C16EEFF0917}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{90CDE6AD-9B7D-47ED-B361-5C16EEFF0917}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayBackSpeed" ID="{4C61F004-D7A6-41C5-9F42-45A48133EFC9}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="6"/>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterAudio" ID="{050F6B8A-A271-4DDD-A7F1-A16A9062F927}"/>
				<GameParameter Name="SFXAudio" ID="{EF8EF22E-42DF-447F-946D-1B824295F867}"/>
				<GameParameter Name="MusicAudio" ID="{B0DEEC2A-3BC5-4052-B322-BC046100B636}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
