<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED7F9725-EEAC-4C62-82B5-2431445C500B}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{ED7F9725-EEAC-4C62-82B5-2431445C500B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BaseSoundBank" ID="{F3BAF97A-18ED-4A0C-BA71-29BC811B51D3}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{00963DE4-119C-456A-A2B0-C2D29A582FE5}" WorkUnitID="{00963DE4-119C-456A-A2B0-C2D29A582FE5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
