<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4E413CE-30FB-4F57-850E-C09340EC1447}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B4E413CE-30FB-4F57-850E-C09340EC1447}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="many_coins_12" ID="{8C8BC0B9-71E7-401C-8355-ABD4B0A7761B}" ShortID="905965141">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="many_coins_12" ID="{38F31D26-F8B9-4936-BFB5-0A3D61B5496A}">
							<Language>SFX</Language>
							<AudioFile>many_coins_12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781684899"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="many_coins_12" ID="{38F31D26-F8B9-4936-BFB5-0A3D61B5496A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Dummy" ID="{E53B5823-42AC-487B-9D88-5DC65F7E28AD}" ShortID="374571619">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dummy_Hit" ID="{D94D8FBD-BA4B-4019-94C5-8A1CE3541AF5}" ShortID="94931982">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX-impact-punch-bag-01_wav" ID="{69A96083-D4C8-4D26-A898-3185A5C382C2}" ShortID="377482114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX-impact-punch-bag-01_wav" ID="{DA93DBAB-A3F0-46A2-BB48-168E5CD2D3A4}">
											<Language>SFX</Language>
											<AudioFile>SFX-impact-punch-bag-01_wav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="660572678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX-impact-punch-bag-01_wav" ID="{DA93DBAB-A3F0-46A2-BB48-168E5CD2D3A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX-impact-punch-bag-02_wav" ID="{1AA3161B-3B0B-47B7-952E-C501D529F659}" ShortID="866920673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX-impact-punch-bag-02_wav" ID="{1FF528FA-2712-47A5-9E93-7B82B678FA34}">
											<Language>SFX</Language>
											<AudioFile>SFX-impact-punch-bag-02_wav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="623472403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX-impact-punch-bag-02_wav" ID="{1FF528FA-2712-47A5-9E93-7B82B678FA34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX-impact-punch-bag-03_wav" ID="{13D00C0F-B40E-4D7B-A086-A16A5479D4D7}" ShortID="564623096">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX-impact-punch-bag-03_wav" ID="{6A634213-AD6D-489C-9DBE-94DB0C1640B4}">
											<Language>SFX</Language>
											<AudioFile>SFX-impact-punch-bag-03_wav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531755504"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX-impact-punch-bag-03_wav" ID="{6A634213-AD6D-489C-9DBE-94DB0C1640B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX-impact-punch-bag-04_wav" ID="{AAF3F8F4-9D31-4F49-B917-1D0C52066DF0}" ShortID="4136865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX-impact-punch-bag-04_wav" ID="{3253BA65-73D1-4D2E-9C95-430F948B055D}">
											<Language>SFX</Language>
											<AudioFile>SFX-impact-punch-bag-04_wav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112175036"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX-impact-punch-bag-04_wav" ID="{3253BA65-73D1-4D2E-9C95-430F948B055D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX-impact-punch-bag-05_wav" ID="{6BDF94FD-B723-4D9F-B1BF-C3D1FA3ED47C}" ShortID="903511740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX-impact-punch-bag-05_wav" ID="{DEB894AE-5475-45E1-8671-370AB36D257B}">
											<Language>SFX</Language>
											<AudioFile>SFX-impact-punch-bag-05_wav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224161510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX-impact-punch-bag-05_wav" ID="{DEB894AE-5475-45E1-8671-370AB36D257B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dummy_Dead" ID="{42C55D9E-16AB-4038-8010-9B9CCF312E70}" ShortID="246399875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enojado_muierte 1" ID="{3CF0D315-4A54-4142-9828-900061580F4B}" ShortID="137333324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 1" ID="{862078D9-7680-44C5-9F30-9B347CB3C46A}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531096102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 1" ID="{862078D9-7680-44C5-9F30-9B347CB3C46A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_muierte 2" ID="{06ACBA2B-D015-445D-95AD-65F6ACB6EBDA}" ShortID="363178332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 2" ID="{74532380-62E9-4955-9EC6-7A7C7E06D803}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472879366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 2" ID="{74532380-62E9-4955-9EC6-7A7C7E06D803}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_muierte 3" ID="{1A5CB4A9-0AF4-4152-A1D8-5AC0DD8BF6E7}" ShortID="560040658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 3" ID="{CA3E78BD-3F79-431A-BD22-D035C4DCB1D0}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419712923"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 3" ID="{CA3E78BD-3F79-431A-BD22-D035C4DCB1D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_muierte 4" ID="{C7A633DD-CBDC-4CC2-AA8F-388F5CC0DD68}" ShortID="716449142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 4" ID="{E84A7284-3AEE-4820-98B1-1763EA5FC0B8}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858051376"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 4" ID="{E84A7284-3AEE-4820-98B1-1763EA5FC0B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{7515299F-41EC-454E-AF5E-7D4A675BEB8C}" ShortID="13075865">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Move" ID="{ADE9C736-A662-40B1-B3AF-645174883039}" ShortID="669956395">
							<ChildrenList>
								<RandomSequenceContainer Name="FootSteps_Level1" ID="{B274DAEA-3844-4667-AA7D-DDF549A9E1DF}" ShortID="735043554">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Snow1 1-Audio" ID="{C92599D6-E5E8-483D-AA89-EA30A9756600}" ShortID="34224913">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 1-Audio" ID="{4C379B59-A0F2-4F58-8BEE-CD1A4F672EE9}">
													<Language>SFX</Language>
													<AudioFile>Snow1 1-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="359630812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 1-Audio" ID="{4C379B59-A0F2-4F58-8BEE-CD1A4F672EE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 3-Audio" ID="{879C464A-50A9-4858-B7C9-BB6E529DBA24}" ShortID="641187073">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 3-Audio" ID="{846C87E3-0E51-4608-811B-C9F6B98AA82A}">
													<Language>SFX</Language>
													<AudioFile>Snow1 3-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="705492520"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 3-Audio" ID="{846C87E3-0E51-4608-811B-C9F6B98AA82A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 4-Audio" ID="{3E3C514D-BEBA-402A-AE67-58741121321D}" ShortID="1014200864">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 4-Audio" ID="{5B85162C-6FCA-4ACB-A51F-12F06223BA54}">
													<Language>SFX</Language>
													<AudioFile>Snow1 4-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="430781573"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 4-Audio" ID="{5B85162C-6FCA-4ACB-A51F-12F06223BA54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 5-Audio" ID="{EF550291-4FBE-4EE2-95E2-15ADC12998FB}" ShortID="184443294">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 5-Audio" ID="{BDCC464B-BB14-41EB-BAFD-ACFEE31CC063}">
													<Language>SFX</Language>
													<AudioFile>Snow1 5-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="108385202"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 5-Audio" ID="{BDCC464B-BB14-41EB-BAFD-ACFEE31CC063}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 6-Audio" ID="{75861D6E-7FB0-48BF-85F3-34746FD51EEF}" ShortID="260474966">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 6-Audio" ID="{A9B4A8E2-7454-456F-9663-A41532379FCE}">
													<Language>SFX</Language>
													<AudioFile>Snow1 6-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891476130"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 6-Audio" ID="{A9B4A8E2-7454-456F-9663-A41532379FCE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 7-Audio" ID="{EF273E4F-6267-4BC7-B881-0590FA853141}" ShortID="389209972">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 7-Audio" ID="{648005AC-43A2-4EB2-B419-3937E37A98BD}">
													<Language>SFX</Language>
													<AudioFile>Snow1 7-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="359780380"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 7-Audio" ID="{648005AC-43A2-4EB2-B419-3937E37A98BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 8-Audio" ID="{F8E8F32D-495A-4DC3-B83F-F13FDEA8E2E9}" ShortID="431786700">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 8-Audio" ID="{5BD93D38-4B82-4D82-AA13-053CC7D74777}">
													<Language>SFX</Language>
													<AudioFile>Snow1 8-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="606299963"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 8-Audio" ID="{5BD93D38-4B82-4D82-AA13-053CC7D74777}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow1 9-Audio" ID="{1FDE7479-9C58-4B08-B9B2-889C63C786DB}" ShortID="717238984">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow1 9-Audio" ID="{256FFF54-E0A7-41C1-AE09-A8C0E128EF24}">
													<Language>SFX</Language>
													<AudioFile>Snow1 9-Audio.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="931501730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow1 9-Audio" ID="{256FFF54-E0A7-41C1-AE09-A8C0E128EF24}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Iteractions" ID="{4454CEB7-EAC8-498B-8BDA-0148C883F3F4}" ShortID="443584126">
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Hit" ID="{F673E62A-8F4D-4C0F-ABA9-93491E6E4987}" ShortID="78530752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Female_V2_Hit_Short_Mono_01" ID="{FB6355C7-5F49-4980-81C8-265032EABA0B}" ShortID="141572995">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V2_Hit_Short_Mono_01" ID="{AC7DDDB6-3DAF-4885-9F28-D5DE9115AFF7}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V2_Hit_Short_Mono_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="71045666"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V2_Hit_Short_Mono_01" ID="{AC7DDDB6-3DAF-4885-9F28-D5DE9115AFF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V2_Hit_Short_Mono_02" ID="{7057B9DC-07F0-497C-B064-026AA291A32E}" ShortID="1007431900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V2_Hit_Short_Mono_02" ID="{BE33CF0D-BA18-4FB3-9C2D-116B6C38AC27}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V2_Hit_Short_Mono_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1031222764"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V2_Hit_Short_Mono_02" ID="{BE33CF0D-BA18-4FB3-9C2D-116B6C38AC27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V2_Hit_Short_Mono_03" ID="{96B9B362-31DE-4541-BB57-5C1F2BBDEE48}" ShortID="772110889">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V2_Hit_Short_Mono_03" ID="{3FEEF39A-A349-4B56-95E1-2E12356EC868}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V2_Hit_Short_Mono_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009797586"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V2_Hit_Short_Mono_03" ID="{3FEEF39A-A349-4B56-95E1-2E12356EC868}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V2_Hit_Short_Mono_04" ID="{CF944E04-B58E-4020-A7A8-C5CDD4DA4498}" ShortID="732876822">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V2_Hit_Short_Mono_04" ID="{662E4D2F-5743-429C-AD51-C388AC2F5968}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V2_Hit_Short_Mono_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="751485773"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V2_Hit_Short_Mono_04" ID="{662E4D2F-5743-429C-AD51-C388AC2F5968}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V2_Hit_Short_Mono_06" ID="{71F05E25-2AA7-42DC-854D-25A7E1734590}" ShortID="892261536">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V2_Hit_Short_Mono_06" ID="{9A05FEBA-D3D9-4BCE-8B15-F38672680CB0}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V2_Hit_Short_Mono_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="74241320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V2_Hit_Short_Mono_06" ID="{9A05FEBA-D3D9-4BCE-8B15-F38672680CB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Death" ID="{E0F0060A-14E9-4FA9-8BB7-725EF976757C}" ShortID="633842634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Female_V2_Pain_Mono_04" ID="{976EDFFC-A8EF-4EF0-BEE2-41C4391D1899}" ShortID="860086839">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V2_Pain_Mono_04" ID="{6BF51F3B-432F-4027-A300-100F32B0E3A7}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V2_Pain_Mono_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1062749151"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V2_Pain_Mono_04" ID="{6BF51F3B-432F-4027-A300-100F32B0E3A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V1_Pain_Mono_01" ID="{2916F65C-912F-4BAD-AB52-FFD95F8A4A26}" ShortID="110575104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Pain_Mono_01" ID="{B62D82AE-C978-4D5F-969B-C36BCABE2CFE}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Pain_Mono_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="28412123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Pain_Mono_01" ID="{B62D82AE-C978-4D5F-969B-C36BCABE2CFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Attack" ID="{CD147A56-BCDE-45B2-906E-1C8A0698B4FB}" ShortID="424649111">
							<ChildrenList>
								<BlendContainer Name="Attack_Sword" ID="{6FE141E3-3BF8-4A80-9BB7-3C8343C50A81}" ShortID="594569731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Player_effort" ID="{1A6193C2-A45B-4596-8D3E-76DB0ADD64C7}" ShortID="428330698">
											<PropertyList>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Voice_Female_V2_Attack_Mono_08" ID="{486003CE-B9BE-4AF7-A345-F9D18188CAB9}" ShortID="603781147">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>40</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Voice_Female_V2_Attack_Mono_08" ID="{DA583B07-132B-4730-9639-849EDC50B785}">
															<Language>SFX</Language>
															<AudioFile>Voice_Female_V2_Attack_Mono_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="731725842"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Voice_Female_V2_Attack_Mono_08" ID="{DA583B07-132B-4730-9639-849EDC50B785}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Voice_Female_V2_Attack_Mono_09" ID="{DAADA8C2-3E7F-4849-8F3E-07C32471B874}" ShortID="599463248">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>35</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Voice_Female_V2_Attack_Mono_09" ID="{B77BB659-877D-4AAF-9622-61BD6DAA4FF0}">
															<Language>SFX</Language>
															<AudioFile>Voice_Female_V2_Attack_Mono_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="802887724"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Voice_Female_V2_Attack_Mono_09" ID="{B77BB659-877D-4AAF-9622-61BD6DAA4FF0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Voice_Female_V2_Attack_Mono_03" ID="{E1DD36FB-BD8A-4B5A-9363-61E20571A262}" ShortID="314160974">
													<PropertyList>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>15</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Voice_Female_V2_Attack_Mono_03" ID="{FCCF53C2-696F-4929-831D-894439FFFFC5}">
															<Language>SFX</Language>
															<AudioFile>Voice_Female_V2_Attack_Mono_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="40101356"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Voice_Female_V2_Attack_Mono_03" ID="{FCCF53C2-696F-4929-831D-894439FFFFC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="Voice_Female_V2_Attack_Mono_08" ID="{486003CE-B9BE-4AF7-A345-F9D18188CAB9}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="Voice_Female_V2_Attack_Mono_09" ID="{DAADA8C2-3E7F-4849-8F3E-07C32471B874}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="Voice_Female_V2_Attack_Mono_03" ID="{E1DD36FB-BD8A-4B5A-9363-61E20571A262}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Weapon" ID="{3E0E1A69-3393-465E-A493-4EFBF0C95B28}" ShortID="26585378">
											<PropertyList>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SWORD_05" ID="{F45CBC0C-9F2A-4EE9-9C6C-11709336B360}" ShortID="882737066">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-280</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SWORD_05" ID="{C0686EC5-21CC-4A5B-B843-DCA5187F5654}">
															<Language>SFX</Language>
															<AudioFile>SWORD_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501727537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SWORD_05" ID="{C0686EC5-21CC-4A5B-B843-DCA5187F5654}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SWORD_01" ID="{17A1009D-B24F-4293-81EC-41E7A4006992}" ShortID="1038276444">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SWORD_05" ID="{166695CA-F094-4064-AA60-BDE440FE49A1}">
															<Language>SFX</Language>
															<AudioFile>SWORD_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501727537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SWORD_05" ID="{166695CA-F094-4064-AA60-BDE440FE49A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SWORD_02" ID="{1ABEA24D-4E2D-48FD-A368-7744F5E9694D}" ShortID="542482019">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>130</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SWORD_05" ID="{DE95ECB8-D9CB-4ACD-82B8-BFDE211E9790}">
															<Language>SFX</Language>
															<AudioFile>SWORD_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501727537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SWORD_05" ID="{DE95ECB8-D9CB-4ACD-82B8-BFDE211E9790}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="SWORD_05" ID="{F45CBC0C-9F2A-4EE9-9C6C-11709336B360}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="SWORD_01" ID="{17A1009D-B24F-4293-81EC-41E7A4006992}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="SWORD_02" ID="{1ABEA24D-4E2D-48FD-A368-7744F5E9694D}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviroment" ID="{32273F58-CD41-4FD6-BEC1-11F389AF9225}" ShortID="288433378">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Door" ID="{54CFA2B9-5D5A-4282-AC56-8D7CFFFF41F0}" ShortID="293472107">
							<ChildrenList>
								<Sound Name="Door_open" ID="{460C6579-EDA9-44E9-AD5B-E60E2070BB2E}" ShortID="745100199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drs_Open_Drawer_01" ID="{78155360-B5B9-4AFF-A5CF-BB2523475807}">
											<Language>SFX</Language>
											<AudioFile>Drs_Open_Drawer_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987444625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drs_Open_Drawer_01" ID="{78155360-B5B9-4AFF-A5CF-BB2523475807}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door_close" ID="{9C7EC5BB-3018-4B85-917C-4653CDED85D6}" ShortID="481711422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drs_Table_Close_01" ID="{6B63DE7D-1174-46B3-B878-8FF58544D27D}">
											<Language>SFX</Language>
											<AudioFile>Drs_Table_Close_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301685552"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drs_Table_Close_01" ID="{6B63DE7D-1174-46B3-B878-8FF58544D27D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Cards" ID="{DAD0371A-2FD3-4C90-9ABF-C505FAE5C781}" ShortID="83088656">
					<ChildrenList>
						<RandomSequenceContainer Name="ShowCard" ID="{213B7EFF-EE50-471A-BD58-2E7A25573AED}" ShortID="42680674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sinterminar-001" ID="{9D331DF8-48EB-4792-92C8-C21FCBA4B85B}" ShortID="506854798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sinterminar-001" ID="{C0E0BFED-19CB-45CB-BE3D-18C012CD9F08}">
											<Language>SFX</Language>
											<AudioFile>Sinterminar-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136787914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sinterminar-001" ID="{C0E0BFED-19CB-45CB-BE3D-18C012CD9F08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sinterminar-002" ID="{BB1C84DD-AA11-4ACE-A313-F7D7B9B904C3}" ShortID="142458682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sinterminar-002" ID="{0C1AAB6E-72DD-4A5C-9586-95FD77ABC2AC}">
											<Language>SFX</Language>
											<AudioFile>Sinterminar-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795160225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sinterminar-002" ID="{0C1AAB6E-72DD-4A5C-9586-95FD77ABC2AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sinterminar-003" ID="{B444E663-BE18-4C22-B94F-F06985EAF392}" ShortID="194621366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sinterminar-003" ID="{62209599-B321-4AAF-9D69-C9FA1625B341}">
											<Language>SFX</Language>
											<AudioFile>Sinterminar-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977828449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sinterminar-003" ID="{62209599-B321-4AAF-9D69-C9FA1625B341}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sinterminar" ID="{559D6855-8773-4B05-8D59-0C48B6CA84F2}" ShortID="649699286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sinterminar" ID="{ADBB931C-1C93-471E-9363-59AC07F5539D}">
											<Language>SFX</Language>
											<AudioFile>Sinterminar.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317201615"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sinterminar" ID="{ADBB931C-1C93-471E-9363-59AC07F5539D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SelectCard" ID="{1A5B2170-2736-4B04-AB15-DDF7A52FB004}" ShortID="930574633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sinterminar-003" ID="{2D5A8542-92EC-4CAD-9DFC-4C31C6259477}" ShortID="594243349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sinterminar-003" ID="{DE613082-1790-49EF-BFFA-69EBA2C70000}">
											<Language>SFX</Language>
											<AudioFile>Sinterminar-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977828449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sinterminar-003" ID="{DE613082-1790-49EF-BFFA-69EBA2C70000}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
