<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4E413CE-30FB-4F57-850E-C09340EC1447}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B4E413CE-30FB-4F57-850E-C09340EC1447}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="many_coins_12" ID="{8C8BC0B9-71E7-401C-8355-ABD4B0A7761B}" ShortID="905965141">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="many_coins_12" ID="{38F31D26-F8B9-4936-BFB5-0A3D61B5496A}">
							<Language>SFX</Language>
							<AudioFile>many_coins_12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="781684899"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="many_coins_12" ID="{38F31D26-F8B9-4936-BFB5-0A3D61B5496A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Dummy" ID="{E53B5823-42AC-487B-9D88-5DC65F7E28AD}" ShortID="374571619">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dummy_Hit" ID="{D94D8FBD-BA4B-4019-94C5-8A1CE3541AF5}" ShortID="94931982">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enojado_recibe daño 1" ID="{90DEBA7F-EC61-4D85-A7AE-BAFD0DFC06F7}" ShortID="377949999">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-180</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_recibe daño 1" ID="{64996D33-1797-410D-97D9-A0CBA1DC230C}">
											<Language>SFX</Language>
											<AudioFile>Enojado_recibe daño 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66558520"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_recibe daño 1" ID="{64996D33-1797-410D-97D9-A0CBA1DC230C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_recibe daño 2" ID="{CBE55457-4A37-4A65-86BB-B583F31FC579}" ShortID="501601774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_recibe daño 2" ID="{2269EA96-031E-43E2-B8B5-02FB1F4DF21F}">
											<Language>SFX</Language>
											<AudioFile>Enojado_recibe daño 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367883601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_recibe daño 2" ID="{2269EA96-031E-43E2-B8B5-02FB1F4DF21F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_recibe daño 3" ID="{A9F4CB71-78CB-47A3-B46A-1E384FEB595B}" ShortID="917577342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_recibe daño 3" ID="{A2A64CB0-2B52-4BD2-9A88-17B8ECE30760}">
											<Language>SFX</Language>
											<AudioFile>Enojado_recibe daño 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="530278819"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_recibe daño 3" ID="{A2A64CB0-2B52-4BD2-9A88-17B8ECE30760}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_recibe daño 4" ID="{78649B3B-9EA5-45D6-8BEB-E193DF217512}" ShortID="302316099">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_recibe daño 4" ID="{73F6CAE0-1299-4744-BFD9-613472D2FA92}">
											<Language>SFX</Language>
											<AudioFile>Enojado_recibe daño 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="33000159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_recibe daño 4" ID="{73F6CAE0-1299-4744-BFD9-613472D2FA92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_recibe daño 5" ID="{A7B15BC9-56AB-4591-81B6-4A94B1B501E1}" ShortID="242927503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_recibe daño 5" ID="{87A985C2-921C-45AA-A115-8664348F31C2}">
											<Language>SFX</Language>
											<AudioFile>Enojado_recibe daño 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1005063272"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_recibe daño 5" ID="{87A985C2-921C-45AA-A115-8664348F31C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_recibe daño 6" ID="{7625FEC9-8CF1-442C-9DD5-FF981F0222E7}" ShortID="583112665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_recibe daño 6" ID="{A474C71B-A5BD-4B50-A8FC-470318D20AAA}">
											<Language>SFX</Language>
											<AudioFile>Enojado_recibe daño 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992192530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_recibe daño 6" ID="{A474C71B-A5BD-4B50-A8FC-470318D20AAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dummy_Dead" ID="{42C55D9E-16AB-4038-8010-9B9CCF312E70}" ShortID="246399875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enojado_muierte 1" ID="{3CF0D315-4A54-4142-9828-900061580F4B}" ShortID="137333324">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 1" ID="{862078D9-7680-44C5-9F30-9B347CB3C46A}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531096102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 1" ID="{862078D9-7680-44C5-9F30-9B347CB3C46A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_muierte 2" ID="{06ACBA2B-D015-445D-95AD-65F6ACB6EBDA}" ShortID="363178332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 2" ID="{74532380-62E9-4955-9EC6-7A7C7E06D803}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472879366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 2" ID="{74532380-62E9-4955-9EC6-7A7C7E06D803}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_muierte 3" ID="{1A5CB4A9-0AF4-4152-A1D8-5AC0DD8BF6E7}" ShortID="560040658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 3" ID="{CA3E78BD-3F79-431A-BD22-D035C4DCB1D0}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="419712923"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 3" ID="{CA3E78BD-3F79-431A-BD22-D035C4DCB1D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enojado_muierte 4" ID="{C7A633DD-CBDC-4CC2-AA8F-388F5CC0DD68}" ShortID="716449142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enojado_muierte 4" ID="{E84A7284-3AEE-4820-98B1-1763EA5FC0B8}">
											<Language>SFX</Language>
											<AudioFile>Enojado_muierte 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="858051376"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Enojado_muierte 4" ID="{E84A7284-3AEE-4820-98B1-1763EA5FC0B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{7515299F-41EC-454E-AF5E-7D4A675BEB8C}" ShortID="13075865">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Move" ID="{ADE9C736-A662-40B1-B3AF-645174883039}" ShortID="669956395">
							<ChildrenList>
								<RandomSequenceContainer Name="FootSteps_Level1" ID="{B274DAEA-3844-4667-AA7D-DDF549A9E1DF}" ShortID="735043554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Tile_Run_01" ID="{818E304A-AC53-4DBB-A000-BE6FE9B6E444}" ShortID="216957588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Run_01" ID="{B29559D3-EF74-4AEB-85D7-33A5A46D048B}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Run_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="674180010"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Run_01" ID="{B29559D3-EF74-4AEB-85D7-33A5A46D048B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Run_02" ID="{1C6FB1C4-5882-4330-839F-EB13A36A0C19}" ShortID="573438796">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Run_02" ID="{F22F6EE2-8F16-4EE0-B4F2-E6C76C50CAFF}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Run_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739534863"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Run_02" ID="{F22F6EE2-8F16-4EE0-B4F2-E6C76C50CAFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Run_03" ID="{AD6FA1A8-1481-4740-BB8D-26F7CD06D6AA}" ShortID="818063338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Run_03" ID="{B237ECE4-3E37-486C-8E6B-9F7982A69603}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Run_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="607736738"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Run_03" ID="{B237ECE4-3E37-486C-8E6B-9F7982A69603}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Run_04" ID="{E1F7F5CB-3405-43F1-9762-053BC1331E5C}" ShortID="55489520">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Run_04" ID="{24B8FABA-A75A-40F6-8C19-D5F061A31C4A}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Run_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="106109291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Run_04" ID="{24B8FABA-A75A-40F6-8C19-D5F061A31C4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Run_05" ID="{AB3C3108-3034-4DD0-94B0-A3A6FDC1BD9A}" ShortID="307264809">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Run_05" ID="{4AA92B3E-CCFD-4B1F-9058-4D7EF55F3CE2}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Run_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="696379390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Run_05" ID="{4AA92B3E-CCFD-4B1F-9058-4D7EF55F3CE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Run_06" ID="{58ED0E7F-DF0A-4967-8E13-D5B93D14226B}" ShortID="17177371">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Run_06" ID="{19297D45-50AC-4134-8122-B03218023CF0}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Run_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="849380902"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Run_06" ID="{19297D45-50AC-4134-8122-B03218023CF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Iteractions" ID="{4454CEB7-EAC8-498B-8BDA-0148C883F3F4}" ShortID="443584126">
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Hit" ID="{F673E62A-8F4D-4C0F-ABA9-93491E6E4987}" ShortID="78530752">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Female_V1_Hit_Short_Mono_05" ID="{57A182BE-EFDD-4D85-BAAD-123F7C060B7B}" ShortID="576804361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Hit_Short_Mono_05" ID="{7DB6E359-EF7F-4DB9-BE8F-9A860E2E48E7}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Hit_Short_Mono_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="605962470"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Hit_Short_Mono_05" ID="{7DB6E359-EF7F-4DB9-BE8F-9A860E2E48E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V1_Hit_Short_Mono_02" ID="{8CAB89C2-B535-4170-9563-B10B5A692D30}" ShortID="736190282">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Hit_Short_Mono_02" ID="{802B6C9A-DB77-491C-8979-13B290621CC1}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Hit_Short_Mono_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="734824967"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Hit_Short_Mono_02" ID="{802B6C9A-DB77-491C-8979-13B290621CC1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V1_Hit_Short_Mono_01" ID="{F40B9E0E-C1BA-4A66-AAA7-49CAA3D67B50}" ShortID="45454848">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Hit_Short_Mono_01" ID="{C59476CE-42E7-436A-A90D-1346F43DB343}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Hit_Short_Mono_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699192571"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Hit_Short_Mono_01" ID="{C59476CE-42E7-436A-A90D-1346F43DB343}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V1_Hit_Short_Mono_04" ID="{51FB5C1B-FCB0-465A-B1CD-5CB6699688F6}" ShortID="158757650">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Hit_Short_Mono_04" ID="{1AE2F0D1-BE64-49F5-9A19-90992EB27ADF}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Hit_Short_Mono_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="135037221"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Hit_Short_Mono_04" ID="{1AE2F0D1-BE64-49F5-9A19-90992EB27ADF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V1_Hit_Short_Mono_03" ID="{3689A8E3-B57E-4E9A-AFB4-F159873A08CC}" ShortID="831693156">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Hit_Short_Mono_03" ID="{E33D7707-C9EC-47A8-A820-C78AAC6787CB}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Hit_Short_Mono_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="174069682"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Hit_Short_Mono_03" ID="{E33D7707-C9EC-47A8-A820-C78AAC6787CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Death" ID="{E0F0060A-14E9-4FA9-8BB7-725EF976757C}" ShortID="633842634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Female_V1_Pain_Mono_04" ID="{00C5F799-DCFC-4946-A454-8A8075895B74}" ShortID="143407446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Pain_Mono_04" ID="{93BFC741-B55A-4872-AFAD-7447C4E68387}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Pain_Mono_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="519652295"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Pain_Mono_04" ID="{93BFC741-B55A-4872-AFAD-7447C4E68387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Female_V1_Pain_Mono_05" ID="{25BBA5D5-A047-4E78-90F9-B86AA1C5B98A}" ShortID="176772031">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Female_V1_Pain_Mono_05" ID="{DA43DA0D-BA54-4C06-B379-06A7C04B1ECF}">
													<Language>SFX</Language>
													<AudioFile>Voice_Female_V1_Pain_Mono_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318679069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Female_V1_Pain_Mono_05" ID="{DA43DA0D-BA54-4C06-B379-06A7C04B1ECF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Attack" ID="{CD147A56-BCDE-45B2-906E-1C8A0698B4FB}" ShortID="424649111">
							<ChildrenList>
								<BlendContainer Name="Attack_Sword" ID="{6FE141E3-3BF8-4A80-9BB7-3C8343C50A81}" ShortID="594569731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Weapon" ID="{F2A96EDE-D9F5-4BB3-859C-D72A9FB681B5}" ShortID="929444725">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SWORD_05" ID="{F45CBC0C-9F2A-4EE9-9C6C-11709336B360}" ShortID="882737066">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-280</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SWORD_05" ID="{C0686EC5-21CC-4A5B-B843-DCA5187F5654}">
															<Language>SFX</Language>
															<AudioFile>SWORD_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501727537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SWORD_05" ID="{C0686EC5-21CC-4A5B-B843-DCA5187F5654}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SWORD_01" ID="{17A1009D-B24F-4293-81EC-41E7A4006992}" ShortID="1038276444">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SWORD_05" ID="{166695CA-F094-4064-AA60-BDE440FE49A1}">
															<Language>SFX</Language>
															<AudioFile>SWORD_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501727537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SWORD_05" ID="{166695CA-F094-4064-AA60-BDE440FE49A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SWORD_02" ID="{1ABEA24D-4E2D-48FD-A368-7744F5E9694D}" ShortID="542482019">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>130</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SWORD_05" ID="{DE95ECB8-D9CB-4ACD-82B8-BFDE211E9790}">
															<Language>SFX</Language>
															<AudioFile>SWORD_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501727537"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SWORD_05" ID="{DE95ECB8-D9CB-4ACD-82B8-BFDE211E9790}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_effort" ID="{5114F36E-56CB-44DB-8F25-E98585080B22}" ShortID="9674460">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Voice_Female_V2_Attack_Mono_03" ID="{E1DD36FB-BD8A-4B5A-9363-61E20571A262}" ShortID="314160974">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Voice_Female_V2_Attack_Mono_03" ID="{FCCF53C2-696F-4929-831D-894439FFFFC5}">
															<Language>SFX</Language>
															<AudioFile>Voice_Female_V2_Attack_Mono_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="40101356"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Voice_Female_V2_Attack_Mono_03" ID="{FCCF53C2-696F-4929-831D-894439FFFFC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Voice_Female_V2_Attack_Mono_08" ID="{486003CE-B9BE-4AF7-A345-F9D18188CAB9}" ShortID="603781147">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Voice_Female_V2_Attack_Mono_08" ID="{DA583B07-132B-4730-9639-849EDC50B785}">
															<Language>SFX</Language>
															<AudioFile>Voice_Female_V2_Attack_Mono_08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="731725842"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Voice_Female_V2_Attack_Mono_08" ID="{DA583B07-132B-4730-9639-849EDC50B785}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Voice_Female_V2_Attack_Mono_09" ID="{DAADA8C2-3E7F-4849-8F3E-07C32471B874}" ShortID="599463248">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Voice_Female_V2_Attack_Mono_09" ID="{B77BB659-877D-4AAF-9622-61BD6DAA4FF0}">
															<Language>SFX</Language>
															<AudioFile>Voice_Female_V2_Attack_Mono_09.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="802887724"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Voice_Female_V2_Attack_Mono_09" ID="{B77BB659-877D-4AAF-9622-61BD6DAA4FF0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enviroment" ID="{32273F58-CD41-4FD6-BEC1-11F389AF9225}" ShortID="288433378">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Door" ID="{54CFA2B9-5D5A-4282-AC56-8D7CFFFF41F0}" ShortID="293472107">
							<ChildrenList>
								<Sound Name="Drs_Open_Drawer_01" ID="{460C6579-EDA9-44E9-AD5B-E60E2070BB2E}" ShortID="745100199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drs_Open_Drawer_01" ID="{78155360-B5B9-4AFF-A5CF-BB2523475807}">
											<Language>SFX</Language>
											<AudioFile>Drs_Open_Drawer_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987444625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drs_Open_Drawer_01" ID="{78155360-B5B9-4AFF-A5CF-BB2523475807}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Drs_Table_Close_01" ID="{9C7EC5BB-3018-4B85-917C-4653CDED85D6}" ShortID="481711422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23A0D9D6-F10B-4026-B911-A0A54255FD23}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A21B0EAB-256D-4EC7-9265-1DA49E542744}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drs_Table_Close_01" ID="{6B63DE7D-1174-46B3-B878-8FF58544D27D}">
											<Language>SFX</Language>
											<AudioFile>Drs_Table_Close_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301685552"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Drs_Table_Close_01" ID="{6B63DE7D-1174-46B3-B878-8FF58544D27D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
