<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2CFCA677-DF52-49E4-9DF0-6C11DCD9B561}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="MusicWorkUnit" ID="{2CFCA677-DF52-49E4-9DF0-6C11DCD9B561}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MUSIC" ID="{43113541-0FF1-45CB-A9BC-71EA2544335A}" ShortID="779894061">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Gameplay_DefaultMusic" ID="{9C61792F-0014-42DC-80A1-4BE9B64EF60F}">
							<ChildrenList>
								<Action Name="" ID="{C0A68A74-1035-4297-A251-DBF31662B6DC}" ShortID="296014262">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeathFloorMusic" ID="{3D24983C-FBD1-4D11-A697-5F8035F5C385}" WorkUnitID="{FFFB7795-6C6D-471B-AA46-D6AF597BECE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Gameplay_DefaultMusic" ID="{3054C68A-ABBC-42A0-B824-658FA8FF88D2}">
							<ChildrenList>
								<Action Name="" ID="{8ECBBEDB-F02C-4EC6-B940-AD35755AF35E}" ShortID="14137711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DeathFloorMusic" ID="{3D24983C-FBD1-4D11-A697-5F8035F5C385}" WorkUnitID="{FFFB7795-6C6D-471B-AA46-D6AF597BECE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Gameplay_CombatMusic" ID="{0EA3129E-A52C-44E3-954C-D565CBDAC96B}">
							<ChildrenList>
								<Action Name="" ID="{9033F112-3DFC-4186-8C31-56ED5B484B06}" ShortID="248592335">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat" ID="{1AE442F4-B902-43CC-AA0B-341023B1BF88}" WorkUnitID="{8DD389FC-914A-4CBF-9DDF-90F7A4BDD068}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Gameplay_DeathMusic" ID="{0A1D6AF5-B7F7-4126-84F6-19CF9FFED0AB}">
							<ChildrenList>
								<Action Name="" ID="{9B6511D9-EF65-4DF7-BC6B-F9288C99AC90}" ShortID="41583060">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{FEFDFB31-0036-4C3F-A290-276FD3EEC45F}" WorkUnitID="{8DD389FC-914A-4CBF-9DDF-90F7A4BDD068}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_Gameplay_ExploringMusic" ID="{DCDBF204-D532-4097-8987-5F231C01D2A7}">
							<ChildrenList>
								<Action Name="" ID="{E3BF16C9-D18E-4E5B-87F6-2A4A31630A3A}" ShortID="176614365">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exploring" ID="{2E558C24-D55C-4F7D-8687-413AAAAE92F4}" WorkUnitID="{8DD389FC-914A-4CBF-9DDF-90F7A4BDD068}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Menu_Music" ID="{E67E8E79-BF4B-48E8-AF11-ACE3AFF9CEB3}">
							<ChildrenList>
								<Action Name="" ID="{761DDEF3-3A82-4336-B2F0-B6CB59DE62C8}" ShortID="702324744">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuMusic" ID="{55CFE758-C463-4307-A61D-E596B3A04723}" WorkUnitID="{FFFB7795-6C6D-471B-AA46-D6AF597BECE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Menu_Music" ID="{B1366343-7E50-441E-9E7D-AB6D70AFE738}">
							<ChildrenList>
								<Action Name="" ID="{AEB55317-97CD-4B2A-9F1D-5542859561E6}" ShortID="856958896">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuMusic" ID="{55CFE758-C463-4307-A61D-E596B3A04723}" WorkUnitID="{FFFB7795-6C6D-471B-AA46-D6AF597BECE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
