<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AA39051-4F0E-4E09-B964-AA3D56D12EDA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="SfxWorkUnit" ID="{1AA39051-4F0E-4E09-B964-AA3D56D12EDA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{C503B0E0-0935-476B-9321-8BBFFCB4B296}" ShortID="210073241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Player" ID="{D7389E69-1599-44A1-91BA-5A463B83D310}" ShortID="883869945">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Player_RecieveDamage" ID="{9698F5D5-BF10-4584-A6A6-8806B27779A4}">
									<ChildrenList>
										<Action Name="" ID="{76A24207-6B24-4474-B788-D6ED552C4F21}" ShortID="312328945">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Hit" ID="{F673E62A-8F4D-4C0F-ABA9-93491E6E4987}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Death" ID="{B5144AA4-D332-4A34-B320-978E21B5DCAF}">
									<ChildrenList>
										<Action Name="" ID="{1D4D0EED-289B-4A24-B242-A2C6C3B876D1}" ShortID="810934919">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Death" ID="{E0F0060A-14E9-4FA9-8BB7-725EF976757C}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Player_Walk" ID="{9C5A6B7A-66D3-413C-97C5-9320725F9E9D}" ShortID="334955001">
									<ChildrenList>
										<Event Name="Player_Walk_Level1" ID="{8BF62A8A-0ABE-4781-81BC-153F7DE8290C}">
											<ChildrenList>
												<Action Name="" ID="{3F1E4F0F-D9F2-4637-9F10-7E7BBE3C27F6}" ShortID="495343259">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="FootSteps_Level1" ID="{B274DAEA-3844-4667-AA7D-DDF549A9E1DF}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="Player_Attack_Sword" ID="{5EB471F3-F959-4BC0-98BA-96FB33AE00B2}">
									<ChildrenList>
										<Action Name="" ID="{1A695455-9AC7-4A11-8DD8-F27E0C4F47D1}" ShortID="419760576">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack_Sword" ID="{6FE141E3-3BF8-4A80-9BB7-3C8343C50A81}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Dash" ID="{555E1ED0-43BC-48AF-BAD0-48B6664A2BA0}">
									<ChildrenList>
										<Action Name="" ID="{3BC69B11-AF5D-4FD0-BD56-5B1D0499AC15}" ShortID="398095846">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dash" ID="{B5AC495A-36CB-4B7A-BE87-E46479B82686}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_SpecialAttack" ID="{A64CE2A7-9953-4EB0-9B99-942C73794A7E}">
									<ChildrenList>
										<Action Name="" ID="{11254D92-4E60-4416-A501-2B442C0B1AF1}" ShortID="756420623">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Special Attack" ID="{1B639A18-AD87-49A9-B793-617163AA48B2}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemies" ID="{FE1A87B4-3C97-48F8-A05C-34D8BBC429C0}" ShortID="58906333">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Yukinko_Dead" ID="{11816771-F83E-41AA-86EE-8246493AC591}">
									<ChildrenList>
										<Action Name="" ID="{8FEA6DC0-9059-4A2E-9E3D-FD7012BF64EE}" ShortID="797136730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yukinko_Dead" ID="{42C55D9E-16AB-4038-8010-9B9CCF312E70}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Yukinko_Hit" ID="{9553BD6F-AAA8-4A8E-B679-5F717BDBEA58}">
									<ChildrenList>
										<Action Name="" ID="{B8A53CDF-C765-4D35-AFDF-B0BBA05D279A}" ShortID="885548226">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yukinko_Hit" ID="{D94D8FBD-BA4B-4019-94C5-8A1CE3541AF5}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Yukinko_Attack" ID="{F979943B-BFB3-4559-8E4B-80D6C6D9F2E9}">
									<ChildrenList>
										<Action Name="" ID="{2CC5F05B-15E4-447C-B5F8-AF07E9422552}" ShortID="934742350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Yukinko_Attack" ID="{C0BF87CF-F496-4F14-AD11-D59571CFD212}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Proyectile_Hit" ID="{F315903C-9B24-4C0A-861B-8A1BF12C624A}">
									<ChildrenList>
										<Action Name="" ID="{8C30F981-D681-4189-B0B6-E7782D8EFC6B}" ShortID="988599549">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Proyectile_Hit" ID="{06710712-7AD9-4FBE-AA35-3829A5A645CA}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Okami_Attack" ID="{134DD7A8-818D-4065-9AC4-7B981BA9D8AD}">
									<ChildrenList>
										<Action Name="" ID="{0144969B-C9D4-4EFC-A34F-B0EE3B6DD941}" ShortID="864378749">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Okami_Attack" ID="{17CD9A84-1BCD-470F-A2FE-6CC86E0DD28D}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enviroment" ID="{1F209F26-2FF7-487D-9848-1A4B857F00FA}" ShortID="463920395">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="Door" ID="{D1441589-411B-4A97-AD49-3175ED2911F6}" ShortID="751583516">
									<ChildrenList>
										<Event Name="Door_Open" ID="{D02CD833-48E6-484D-B424-D0F5F9631639}">
											<ChildrenList>
												<Action Name="" ID="{D3A2F655-002C-4794-B24F-04B711974504}" ShortID="124730988">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_open" ID="{460C6579-EDA9-44E9-AD5B-E60E2070BB2E}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Door_Close" ID="{EC8930CE-24AF-403C-BB03-8F511BE502B7}">
											<ChildrenList>
												<Action Name="" ID="{24FF5C6B-AB84-4F31-8A9C-64D649ABF444}" ShortID="309327603">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Door_close" ID="{9C7EC5BB-3018-4B85-917C-4653CDED85D6}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Cards" ID="{076D4A34-E0E7-4115-AC23-1D751BF80888}" ShortID="1039639500">
							<ChildrenList>
								<Event Name="Cards_Show_Play" ID="{90AE2708-2C85-4332-AD29-D25954AA879C}">
									<ChildrenList>
										<Action Name="" ID="{50E76E4E-8561-4F4C-AB29-51A99F813D5A}" ShortID="252899638">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ShowCard" ID="{213B7EFF-EE50-471A-BD58-2E7A25573AED}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cards_Select_Play" ID="{2BB00CBA-CD40-4B35-BFAE-C67939F92347}">
									<ChildrenList>
										<Action Name="" ID="{0B2A5897-AE0F-4CDA-BFEB-7C52EAD9C6D6}" ShortID="432627489">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SelectCard" ID="{1A5B2170-2736-4B04-AB15-DDF7A52FB004}" WorkUnitID="{B4E413CE-30FB-4F57-850E-C09340EC1447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
