%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine3
    Head: Head
    Hips: Hips
    Left Index Distal: LeftFinger2Distal
    Left Index Intermediate: LeftFinger2Medial
    Left Index Proximal: LeftFinger2Proximal
    Left Little Distal: LeftFinger5Distal
    Left Little Intermediate: LeftFinger5Medial
    Left Little Proximal: LeftFinger5Proximal
    Left Middle Distal: LeftFinger3Distal
    Left Middle Intermediate: LeftFinger3Medial
    Left Middle Proximal: LeftFinger3Proximal
    Left Ring Distal: LeftFinger4Distal
    Left Ring Intermediate: LeftFinger4Medial
    Left Ring Proximal: LeftFinger4Proximal
    Left Thumb Distal: LeftFinger1Distal
    Left Thumb Intermediate: LeftFinger1Proximal
    Left Thumb Proximal: LeftFinger1Metacarpal
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftShin
    LeftShoulder: LeftShoulder
    LeftToes: LeftToe
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftThigh
    Neck: Neck
    Right Index Distal: RightFinger2Distal
    Right Index Intermediate: RightFinger2Medial
    Right Index Proximal: RightFinger2Proximal
    Right Little Distal: RightFinger5Distal
    Right Little Intermediate: RightFinger5Medial
    Right Little Proximal: RightFinger5Proximal
    Right Middle Distal: RightFinger3Distal
    Right Middle Intermediate: RightFinger3Medial
    Right Middle Proximal: RightFinger3Proximal
    Right Ring Distal: RightFinger4Distal
    Right Ring Intermediate: RightFinger4Medial
    Right Ring Proximal: RightFinger4Proximal
    Right Thumb Distal: RightFinger1Distal
    Right Thumb Intermediate: RightFinger1Proximal
    Right Thumb Proximal: RightFinger1Metacarpal
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightShin
    RightShoulder: RightShoulder
    RightToes: RightToe
    RightUpperArm: RightArm
    RightUpperLeg: RightThigh
    Spine: Spine2
    UpperChest: Spine4
